# House_cxf

./: README.md  pom.xml
src/main/java/com/chery/deng/: DengApplication.java
src/main/java/com/chery/deng/Controller/: DbController.java
src/main/java/com/chery/deng/DBconnectionTest/: test.java
src/main/java/com/chery/deng/Service/: HouseService.java
src/main/java/com/chery/deng/config/: DBConnect.java  jdbcConfig.java
src/main/java/com/chery/deng/dao/: HouseDao.java
src/main/java/com/chery/deng/dao/lmpl/: HouseDaolmpl.java
src/main/java/com/chery/deng/entity/: House.java  People.java
src/main/resources/: application.properties
src/test/java/com/chery/deng/: DengApplicationTests.java
